@import "./mixins.less";

.navbar {
  background-color: #ffffff;
  .navbar-inner {
    .center {
      color: #1a1a1a;
      font-weight: 400 !important;
    }
    .link {
      color: #000000;
      .colored{
        color: #1a1a1a;
      }
      >i{
        color: #000000;
      }
    }


  }
}