.tabbar {
  a.active {
    i.icon {
      color: @mainColor;
      &.icon-ios7homeoutline {
        &:before {
          content: "\E602";
        }
      }
      &.icon-ios7chatbubbleoutline {
        &:before {
          content: "\E614";
        }
      }
      &.icon-ios7gearoutline {
        &:before {
          content: "\E60F";
        }
      }
    }
  }
  i.icon {
    margin-top: -3px;
  }
}
